#############################
# 구구단 작성 파이썬 예제   #
#############################

print("구구단 작성 예제 ")
# for문을 이용해서 x에 2부터 9까지 반복함
for x in range (1,10):
    print("-------------------[" + str(x) + "단] ------------------")
    # for 문을 이용해서 y에 1부터 10까지 반복함 
    for y in range (1, 10):
        # print문을 이용해서 x*y를 계산하고 출력함. 
        print(x, "X", y, "=", x*y )